# 生产环境配置
PORT=8081
NODE_ENV=production

# MongoDB 数据库配置 - Sealos
MONGODB_URI=mongodb://root:ttt9wd47@test-db-jobs-search-mongodb.ns-4dawiaba.svc:27017

# JWT 配置
JWT_SECRET=8a3cc43bd484c0b082045250cf1ff904e05bdceaabae87b80971d8dbec1bc466
JWT_EXPIRES_IN=24h

# 允许的来源域名（CORS）
ALLOWED_ORIGINS=https://your-domain.com