apiVersion: v1
kind: Secret
metadata:
  name: jobs-secrets
type: Opaque
stringData:
  mongodb-uri: "mongodb://root:tcfhqcmh@test-db-01-mongodb.ns-4dawiaba.svc:27017/jobs-search"
  jwt-secret: "8a3cc43bd484c0b082045250cf1ff904e05bdceaabae87b80971d8dbec1bc466"
  scraper-api-token: ""  # 可选，如果需要爬虫API认证的话